<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <EditText
        android:id="@+id/reg"
        android:hint="Register No."
        android:paddingTop="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Password"
        android:id="@+id/pass"
        android:layout_below="@id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>
    <Button
        android:text="Cancel"
        android:onClick="getback"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="OR"
        android:layout_below="@id/pass"
        android:textSize="20sp"
        android:id="@+id/or"
        android:paddingTop="48dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_below="@id/or"
        android:paddingTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Please use VIT Gmail Id"
        android:layout_below="@id/sign_in_button"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
